# OfficeVersionsCore

./: .gitignore  APPLICATION_INSIGHTS_CONFIGURATION.md  AZURE_TROUBLESHOOTING.md  COOKIE_CONSENT_TESTING.md  Directory.Build.props  OfficeVersionsCore.csproj  OfficeVersionsCore.sln  PUBLISHING_COMPLIANCE_REPORT.md  Program.cs  RATE_LIMITING_STRATEGY.md  README.md  RELEASE_NOTES.md  SwaggerTroubleshooting.md  UPDATE_DETAILS_MODAL_IMPLEMENTATION.md  VERSIONING.md  WINDOWS_SERVER_SERVICING_CHANNELS.md  appsettings.Development.json  appsettings.json
.config/: dotnet-tools.json
.github/: copilot-instructions.md
Controllers/: DiagnosticsController.cs  HelloController.cs  M365AppsReleasesController.cs  McpController.cs  SecurityController.cs  SeoController.cs  SettingsController.cs  SitemapController.cs  VersionController.cs  WindowsVersionsController.cs
Extensions/: SwaggerExtensions.cs
HealthChecks/: CustomHealthChecks.cs
Infrastructure/: ApiGatewayMiddleware.cs  GoogleSearchConsoleInitializer.cs  SecurityMiddleware.cs  SeoMetaTagsHelper.cs
Logs/: .gitkeep
Models/: GoogleSearchConsoleModels.cs  Office365Models.cs  SecurityModels.cs  WindowsVersionsModels.cs
Pages/: About.cshtml  About.cshtml.cs  AllChannels.cshtml  AllChannels.cshtml.cs  Analytics.cshtml  Analytics.cshtml.cs  ApiDocs.cshtml  ApiDocs.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  CookieTest.cshtml  CookieTest.cshtml.cs  Current.cshtml  Current.cshtml.cs  Error.cshtml.cs  Error403.cshtml  Error403.cshtml.cs  Error404.cshtml  Error404.cshtml.cs  Error500.cshtml  Error500.cshtml.cs  Index.cshtml  Index.cshtml.cs  McpViaApim.cshtml  McpViaApim.cshtml.cs  Monthly.cshtml  Monthly.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  SemiAnnual.cshtml  SemiAnnual.cshtml.cs  SeoOptimizedPageModel.cs  Version.cshtml  Version.cshtml.cs  _ViewImports.cshtml
Pages/Diagnostic/: StorageAccess.cshtml  StorageAccess.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Windows/: Index.cshtml  Index.cshtml.cs  Releases.cshtml  Releases.cshtml.cs  Releases10.cshtml  Releases10.cshtml.cs  Releases11.cshtml  Releases11.cshtml.cs  Server2016.cshtml  Server2016.cshtml.cs  Server2019.cshtml  Server2019.cshtml.cs  Server2022.cshtml  Server2022.cshtml.cs  Server2025.cshtml  Server2025.cshtml.cs  ServerIndex.cshtml  ServerIndex.cshtml.cs  ServerUpdates.cshtml  ServerUpdates.cshtml.cs  Windows1126H1.cshtml  Windows1126H1.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.Office365Versions - Zip Deploy.json  serviceDependencies.json
Properties/ServiceDependencies/Office365Versions - Zip Deploy/: appConfig1.arm.json  appInsights1.arm.json
Properties/ServiceDependencies/Office365Versions-V2 - Zip Deploy/: appConfig1.arm.json  appInsights1.arm.json
Properties/ServiceDependencies/OfficeVersions - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/OfficeVersionsCore-DEV - Zip Deploy/: profile.arm.json
Services/: DistributedCacheService.cs  GoogleSearchConsoleService.cs  ICacheService.cs  ISecurityAlertService.cs  ISecurityService.cs  IStorageService.cs  LocalStorageService.cs  Office365Service.cs  SecurityAlertService.cs  SecurityService.cs  StorageContainerInitializer.cs  UpdateDataCleaner.cs  WindowsVersionMapper.cs  WindowsVersionsService.cs
Services/BackgroundTasks/: Office365VersionScraper.cs  README.md  SecurityMonitoringBackgroundService.cs  WindowsVersionsScraper.cs
wwwroot/: BingSiteAuth.xml  ads.txt  robots.txt  sitemap.xml
wwwroot/content/: README.md
wwwroot/content/officeversions/: .gitkeep  m365CurrentReleases.json  m365LatestVersions.json  m365MonthlyReleases.json  m365SACPreviewReleases.json  m365SACReleases.json  m365releases.json
wwwroot/content/windowsversions/: .gitkeep  last-update.json  windows10-updates.json  windows10-versions.json  windows11-updates.json  windows11-versions.json
wwwroot/css/: aboutPageStyle.css  blogPostStyle.css  cookie-consent.css  modern-styles.css
wwwroot/data/: gsc-export.csv
wwwroot/js/: appinsights-loader.js  cookie-consent.js  windows-version-sort.js
wwwroot/json/: m365LatestVersions.json
wwwroot/swagger/v1/: mcp-openapi.json  swagger.json
